{
  "dependencies": {
    "@tanstack/react-query": "^5.90.21",
    "axios": "^1.13.5",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "react-router-dom": "^7.13.0"
  },
  "devDependencies": {
    "@types/node": "^25.2.3"
  }
}
